#MONGO_URI="mongodb+srv://bandlaramakrishnaprasad234:Rama%401992@cluster0.ccpbt.mongodb.net/"

MONGO_URI=mongodb+srv://vadlakondasrikanth136:profile3@cluster0.8o8lg.mongodb.net/profile?retryWrites=true&w=majority
PORT=3000
